[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/player.tscn" type="PackedScene" id=1]

[sub_resource type="Environment" id=1]
background_mode = 4

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 67, 20.5 )

[node name="Node2D" type="Node2D"]
position = Vector2( -3, -1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 82, 184 )
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 14, 164, 149, 164, 149, 205, 14, 205 )

[node name="Polygon2D2" type="Polygon2D" parent="StaticBody2D"]
color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
polygon = PoolVector2Array( 19, 169, 144, 169, 144, 201, 19, 201 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 399, 89 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 82, 184 )
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( 14, 164, 149, 164, 149, 205, 14, 205 )

[node name="Polygon2D2" type="Polygon2D" parent="StaticBody2D2"]
color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
polygon = PoolVector2Array( 19, 169, 144, 169, 144, 201, 19, 201 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 788, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 82, 184 )
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D3"]
polygon = PoolVector2Array( 14, 164, 149, 164, 149, 205, 14, 205 )

[node name="Polygon2D2" type="Polygon2D" parent="StaticBody2D3"]
color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
polygon = PoolVector2Array( 19, 169, 144, 169, 144, 201, 19, 201 )

[node name="KinematicBody2D" parent="StaticBody2D3" instance=ExtResource( 1 )]
position = Vector2( -309, 205 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( -163, 39 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D4"]
polygon = PoolVector2Array( -85, 10, 167, 349, 1188, 352, 1441, -40, 1426, 543, -76, 543 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D4"]
offset = Vector2( 0, -0.005 )
polygon = PoolVector2Array( -85, 10, 167, 349, 1188, 349, 1441, -40, 1426, 543, -76, 543 )
