[gd_scene load_steps=15 format=2]

[ext_resource path="res://graphics/images/full_fuel_bar.png" type="Texture" id=1]
[ext_resource path="res://graphics/images/empty_fuel_bar.png" type="Texture" id=2]
[ext_resource path="res://scripts/gui.gd" type="Script" id=3]
[ext_resource path="res://objects/toggleable_texture.tscn" type="PackedScene" id=4]
[ext_resource path="res://graphics/images/action_roll.png" type="Texture" id=5]
[ext_resource path="res://graphics/images/action_parry.png" type="Texture" id=6]
[ext_resource path="res://graphics/images/action_dash.png" type="Texture" id=7]
[ext_resource path="res://graphics/images/action_duck.png" type="Texture" id=8]
[ext_resource path="res://graphics/images/action_shield.png" type="Texture" id=9]
[ext_resource path="res://graphics/images/action_supercharge.png" type="Texture" id=10]
[ext_resource path="res://graphics/images/action_bonus_attack.png" type="Texture" id=11]
[ext_resource path="res://graphics/images/health_bar_full.png" type="Texture" id=12]
[ext_resource path="res://graphics/images/health_bar_empty.png" type="Texture" id=13]
[ext_resource path="res://graphics/ui/theme.tres" type="Theme" id=14]

[node name="Control" type="CanvasLayer"]
layer = 2

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Fuel" type="TextureProgress" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 3.20686, 1.36901 )
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true

[node name="Parry" parent="Control" instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -60.0
margin_right = 60.0
margin_bottom = 0.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 6 )
texture_displayed = ExtResource( 6 )

[node name="Duck" parent="Control" instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = -60.0
margin_right = 120.0
margin_bottom = 0.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 8 )
texture_displayed = ExtResource( 8 )

[node name="Dash" parent="Control" instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 123.0
margin_top = -60.0
margin_right = 183.0
margin_bottom = 0.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 7 )

[node name="Roll" parent="Control" instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 186.0
margin_top = -60.0
margin_right = 246.0
margin_bottom = 0.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 5 )
texture_displayed = ExtResource( 5 )

[node name="Supercharge" parent="Control" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -179.0
margin_top = -61.0
margin_right = -119.0
margin_bottom = -1.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 10 )
texture_displayed = ExtResource( 10 )

[node name="Shield" parent="Control" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -119.0
margin_top = -61.0
margin_right = -59.0
margin_bottom = -1.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 9 )
texture_displayed = ExtResource( 9 )

[node name="BonusAttack" parent="Control" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -60.0
margin_top = -60.0
margin_right = 0.0
margin_bottom = 0.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 11 )
texture_displayed = ExtResource( 11 )

[node name="Health" type="TextureProgress" parent="Control"]
margin_left = 4.0
margin_top = 59.0
margin_right = 44.0
margin_bottom = 99.0
rect_scale = Vector2( 4.39173, 1.08901 )
max_value = 10.0
value = 3.0
texture_under = ExtResource( 13 )
texture_progress = ExtResource( 12 )
nine_patch_stretch = true

[node name="Combo" type="Label" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -191.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 165, 0 )
theme = ExtResource( 14 )
text = "Combo: x0"
align = 1

[node name="Tween" type="Tween" parent="Control/Combo"]
